/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.index {
    font-family: 'Gill Sans', sans-serif;
}

body {
    font-family: 'Gill Sans', sans-serif;
    line-height: 1.6;
    background-color: #f2e9e2;
}

header {
    text-align: right;
    padding: 10px 20px;
    border-bottom: 1px solid #3f2e2a;
}

header nav ul li a {
    font-size: 26px;
}

h1 {
    text-align: center;
    font-size: 32px;
    font-weight: bolder;
    color: #3f2e2a;
    margin: 12px 0px;
}

h2 {
    font-size: 28px;
    font-weight: bolder;
    color: #3f2e2a;
    margin: 12px 0px;
}

h3 {
    font-size: 22px;
    font-weight: bolder;
    color: #3f2e2a;
    margin: 12px 0px;
}

.about h2 {
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
}


p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    font-weight: 100;
    line-height: 1.5;
}

footer {
    /* background-color: #ffffff;  */
    text-align: center;
    padding: 20px 0;
    text-align: center;
    margin-top: 60px;
    bottom: 0;
}

footer p {
    color: #3f2e2a;
    font-size: 1rem;
    margin: 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

main,
footer {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.Healing_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 100px;
    padding-right: 100px;
    gap: 36px;
    row-gap: 90px;

}

.profile {
    display: grid;
    grid-template-columns: 1fr 14fr 1fr;
    align-items: center;
    /* This will vertically center align the children within the grid */
    justify-items: center;
    /* This will horizontally center align the children within the grid */
    gap: 100px;
    margin: 40px auto;
    /* Center the profile container horizontally */
    padding: 20px;
}

.profile .main {
    grid-column: 2/ 3;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 60px;
    grid-template-rows: 1fr 3fr 1fr;
}

.profile .index-column {
    grid-column: 2/ 3;

}


.profile h1 {
    font-size: 2.5rem;
    color: #4d3321;
}

.profile img {
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 100%;
    /* Allow the image to be responsive within its grid area */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 50%;
    /* Circular image */
    justify-items: center;
    align-self: center;
    -webkit-box-shadow: 0px 0px 105px 40px rgba(245, 185, 166, 0.83);
    -moz-box-shadow: 0px 0px 105px 40px rgba(245, 185, 166, 0.83);
    box-shadow: 0px 0px 105px 70px rgba(245, 185, 166, 0.83);

}


.profile p {
    grid-column: 2/ 3;
    grid-row: 2/3;
    color: #3f2e2a;
    font-size: 1.8rem;
    font-family: 'Gill Sans', sans-serif;
    max-width: 950px;
    margin: 0;
    /* Reset margin */
    padding: 20px;
    /* Add some padding */
    text-align: justify;
    justify-self: center;
    /* Horizontally centers the paragraph within its grid cell */
    align-self: center;

}

a:hover {
    color: #3f2e2a;
}

nav a.current {
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    background-color: #3f2e2a;
    font-weight: 700;
}

.three-column-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 100px;
    padding-right: 100px;
    gap: 36px;
    row-gap: 90px;
}

.module {
    border: 0px solid black;
    padding: 0px;
    border-radius: 30px;
    text-align: center;
    padding: 60px;
    background-color: rgba(255, 228, 187, 0.3);
    backdrop-filter: blur(5px);
}

.module img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    object-position: center;
    /* This will center the image within the container */
    overflow: hidden;

}

.module-p {
    color: #1e0d0d;
    font-size: 24px;
    margin-top: 16px;
    margin-bottom: 24px;
}

.explore {
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 5px;
    color: #1e0d0d;
    background: rgba(242, 185, 168, 0.6);
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 200;
}

.explore:hover {
    background: #bb7e51;
    font-weight: 900;
    color: #fff;
}

body.guided-meditation {
    background-color: #f2b9a8;
    background-image: linear-gradient(45deg, #f2b9a8 0%, #f2e9e2 100%);

}

.main iframe {
    width: 100%;
    height: 600px;
    border-radius: 12px;
}

/*   
  .video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
  }
  
  .video-gallery iframe {
    width: 100%;
    height: 250px;
    border-radius: 8px;
  } */
.video-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* 水平居中 */
    gap: 20px;
    /* 视频之间的间隔 */
    padding: 20px 0;
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 垂直居中 */
    width: 300px;
    /* 或者根据需要调整宽度 */
}

.Healing img {
    width: 300px;
    /* 或根据您的设计调整 */
    height: 300px;
    /* 或根据您的设计调整 */
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}



nav a {
    color: #3f2e2a;
    text-decoration: none;
    /* 移除下划线 */
    padding: 10px 20px;
    font-weight: bold;
    /* 字体加粗 */
    font-size: x-large;
    /* 增大字体大小 */
}

nav a:hover {
    background-color: #fff;
    color: #3f2e2a;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box {
    width: calc(33.333% - 20px);
    margin: 10px;
    perspective: 1000px;
    cursor: pointer;
}

.flip-container {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
}

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: absolute;
    width: 100%;
    height: 100%;
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.front {
    z-index: 2;
}
.front img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.back {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 20px;
}

.back span {
    padding: 10px;
    text-align: center;
}
